<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Computadoras</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
      text-align: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
      object-fit: contain;
      margin-top: 50px;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="img/Computadora1.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$10,699.00</p>
            <p>Dell Portátil Latitude 5521, 15,6 Pulgadas FHD (1920x1080), Intel Core i7-11850, 16 GB RAM 512 GB SSD, Teclado retroiluminado, Wi-Fi, Bluetooth, Windows 10 Pro (Reacondicionado)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Computadora2.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$194.53</p>
            <p>Funda de teclado para portátil HP Victus Gaming 2022 de 15.6 pulgadas 15-fb0028nr fa0025nr fa0031dx fa0747nr 15z-fb000000095 pulgadas HP Victus 16 16-d0020nr d0030nr dr dr dr 1010 nnnr 16t-d100 16-e0010nr e0020nr 16z-e100 Piel-Negro</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Computadora3.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$36,190.00</p>
            <p>ASUS TUF Gaming Laptop i7-12700H NVIDIA GeForce RTX4070 MUX 140W visualización IPS 15.6 FHD 100% sRGB G-SYNC Teclado retroiluminado Wi-Fi6 Thunderbolt4 USB C web Cable HDMI (64GB RAM 2TB PCIe SSD)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Computadora4.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$12,119.54</p>
            <p>HP Laptop 15-ef2500la, AMD Ryzen 7, 16 GB, 512 GB SSD, 15.6, HD, Windows 11 Home, Teclado en Español, Garantía México</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Computadora5.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$6,299.00</p>
            <p>HP Probook 445 G7 - computadora portátil AMD Ryzen 5 4500U 2.3Ghz / 16GB RAM / 512GB SSD / 14" FHD Display/WiFi/cámara Web/Windows 10 Pro (reacondicionado)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

        </div>
      </div>
    </div>
  </section>
</body>
</html>