<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Lapices</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
      text-align: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: contain;
      margin-top: 50px;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="img/Lapiz1.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$110.97</p>
            <p>Rotuladores Fineliner 0.4 mm Tipo Stabilo Point 88</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz2.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$330.94</p>
            <p>Maped - Paquete escolar de lápices Black'Peps Triangular Graphite #2, paquete de 72 (851759ZV)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz3.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$50.15</p>
            <p>BIC, Bolígrafo de Punto Ultra fino, Pluma Clásica, Cristal Precisión y Suavidad, Tinta Color Azul, 12 piezas + 1 Gratis</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz4.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$84.90</p>
            <p>AZOR - Bolígrafos de escritura de punta fina amarillo de 0,7 mm con agujero para cable retráctil, cadena, portapapeles o encimera, surtido (10 piezas: 5 negros, 3 azules, 2 rojos)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz5.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$182.59</p>
            <p>BIC Bolígrafo, varios colores, paquete de 60</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz6.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$173.72</p>
            <p>Azor Bolígrafo Punto Fino .7mm 36 Piezas PinPoint Colores Negro(18pz), Azul(12pz) y Rojo(6pz) 301.6820BCS</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz7.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$54.90</p>
            <p>BIC Bolígrafo Cristal Punto Ultra Fino Trazo Ultrasuave y Preciso Surtido de Colores Surtido de Colores 12 Piezas + 1 Gratis</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz8.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$383.69</p>
            <p>Zebra Mexico Paquete Clásico: Bolígrafo F-301 + Portaminas M-301 + Bolígrafo F-301 Compact + Repuestos</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Lapiz9.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$84.00</p>
            <p>Paper Mate 21215 Boligrafos de Gel 10 Piezas Colores Surtidos, Multicolor</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>