<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Regalos</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
      text-align: center;

    }
    .product-card {
      width: 240px;

    }
    .product-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
      object-fit: contain;
      margin-top: 50px;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="img/juguete1.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$863.70</p>
            <p> Juguetes para bebés de 6 a 12 meses de edad, juguetes de piano para bebés, juguetes para bebés de 12 a 18 meses, juguetes para niños de 1 año.</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/juguete2.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$10,986.10</p>
            <p>Juguetes Montessori sensoriales 40 en 1, juguetes de madera para actividades educativas preescolares de aprendizaje, habilidades básicas para la vida</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/juguete3.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$459.00</p>
            <p>Robot de Juguete para Niños y Niñas,Robots Inteligentes de 98 K con Control de Voz Español,Sensor Táctil,Canto,Baile y Repetición,Robot Interactivo y Educación,Regalos para Niño y Niña de 3-18 Años</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/juguete4.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$449.10</p>
            <p>Carro de Control Remoto, EASYTAO Terreneitor con Control Remoto Y Control de Gestos 4WD, Todoterreno RC 2.4GHz con Luz Y Rotación de 360°, Auto de Doble Cara, Regalo para Niños, Cumpleaños y Navidad</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/juguete5.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$499.00</p>
            <p>ANNTHOR 5 en 1 de Coche Transformador Robot Ensamblado en Emulación, 5 in 1 Take Apart Construction Robot Toys, 133 Pcs Juguetes de Construcción para Niños, Regalo para Niños de 6 a 12 Años</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>


      
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>