<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Impresoras</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
      text-align: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
      object-fit: contain;
      margin-top: 50px;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="img/Impresora1.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$3,999.00</p>
            <p>Impresora Multifuncional Epson Ecotank L3210</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora2.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$5,932.38</p>
            <p>Epson Impresora Multifuncional Ecotank a Color, L6270</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora3.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$817.16</p>
            <p>Canon Pixma Ts3350 Black</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora4.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$3,899.00</p>
            <p>HP Multifuncional Smart Tank 585Tinta Continua Color WiFi</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora5.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$5,056.36</p>
            <p>Canon imageCLASS MF455dw - Impresora láser dúplex Todo en uno, inalámbrica, Lista para Dispositivos móviles</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora6.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$1,649.04</p>
            <p>HP DeskJet Plus 4152 Impresora inalámbrica de inyección de Tinta Todo en uno, impresión móvil, escaneo y Copia, Lista para Tinta instantánea, 7FS74A (renovada)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora7.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$8,431.00</p>
            <p>Impresora Multifuncional HP Color LaserJet Pro MFP M283fdw, WiFi, Impresión a doble cara, AAD (7KW75A)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora8.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$6,121.36</p>
            <p>BROTHER Multifuncional InkBenefit Tank MFC-T920DW Dúplex WiFi</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Impresora9.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$3,499.00</p>
            <p>Canon Multifuncional de Inyección de Tinta Continua G3110</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>