<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <title>Audifonos</title>
  <style>
    :root {
      --white: #FFFFFF;
      --black: #000000;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      gap: 26px;
      place-content: center;
      text-align: center;
    }
    .product-card {
      width: 240px;
    }
    .product-card img {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      object-fit: cover;
      object-fit: contain;
      margin-top: 50px;
    }
    .product-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 12px;
    }
    .product-info figure {
      margin: 0;
    }
    .product-info figure img {
      width: 35px;
      height: 35px;
    }
    .product-info div p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info div p:nth-child(2) {
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 0;
      color: var(--very-light-pink);
    }
    @media (max-width: 640px) {
      .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
      }
      .product-card {
        width: 140px;
      }
      .product-card img {
        width: 140px;
        height: 140px;
      }
    }
  </style>
<body>
  <section class="main-container">
    <div class="cards-container">

      <div class="product-card">
        <img src="img/Audifonos1.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$909.07</p>
            <p>Auriculares inalámbricos Bluetooth, sonido inmersivo de alta calidad, graves profundos, estéreo de alta fidelidad, IPX8, impermeables, Bluetooth 5.3, con 4 micrófonos, llamadas, cancelación de ruido, auriculares ligeros para iOS, Android, entrenamiento</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Audifonos2.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$499.00</p>
            <p>KCB Audífonos Inalámbricos Bluetooth 5.0, 60 Horas de Tiempo de Reproducción Pantalla Digital LED Auriculares Impermeable y en ENC Micrófono con cancelación de Ruido</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Audifonos3.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$550.00</p>
            <p>PHILIPS TABH305BK/00, Audífonos inalámbricos con micrifono, con reducción de Ruido, On-Ear en Color Negro</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Audifonos4.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$2,026.55</p>
            <p>ASTRO Gaming A40 TR Wired Headset with Astro Audio V2 for PlayStation 5, PlayStation 4, PC, Mac (Renewed)</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      <div class="product-card">
        <img src="img/Audifonos5.jpg" alt="">
        <div class="product-info">
          <div>
            <p>$2,999.00</p>
            <p>Apple Nuevos AirPods (Tercera generación) con Estuche de Carga Lightning</p>
          </div>
          <figure>
            <img src="./img/carrito.png" alt="">
          </figure>
        </div>
      </div>

      
          </figure>
        </div>
      </div>
    </div>
  </section>
</body>
</html>